language: python
cache: pip

matrix:
  include:
    - name: 'Python 3.9'
      python: 3.9
      dist: focal
      sudo: true


env: PYTHONPATH=$TRAVIS_BUILD_DIR

os: linux

install:
  - pip install -r requirements.txt -r requirements-dev.txt

before_script:
  - 'curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter'
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

script:
  - 'if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then pytest; fi'
  - 'if [ "$TRAVIS_PULL_REQUEST" != "false" ]; then pytest -c setup_pr.cfg; fi'

after_success:
  - codecov
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
  - python-codacy-coverage
