[tool:pytest]
addopts = -v -x --disable-pytest-warnings --codestyle --cov=.
codestyle_ignore = E501
testpaths = tests

[coverage:run]
omit = tests/*
       counter.py
       constants.py
       cs_pound.py
       database.py